<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vadamodhulu Sasikala | Developer Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">Vadamodhulu Sasikala</div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="hero">
    <div class="hero-content">
      <h1>Hello, I'm <span>Vadamodhulu Sasikala</span></h1>
      <p>Web Developer | UI/UX Designer | JavaScript Enthusiast</p>
      <a href="#contact" class="btn">Get in Touch</a>
    </div>
  </section>

  <section id="about" class="about">
    <h2 class="section-title">About Me</h2>
    <p>I’m a creative frontend developer with a passion for building interactive and user-friendly websites. I have experience in HTML, CSS, JavaScript, and modern frameworks.</p>
  </section>

  <section id="projects" class="projects">
    <h2 class="section-title">Projects</h2>
    <div class="project-grid">
      <div class="project-card">
        <h3>Interactive Resume</h3>
        <p>Animated resume using HTML, CSS, and scroll effects.</p>
      </div>
      <div class="project-card">
        <h3>Portfolio Website</h3>
        <p>Modern portfolio with animations and responsive design.</p>
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <h2 class="section-title">Contact Me</h2>
    <form id="contactForm">
      <input type="text" id="name" placeholder="Your Name" required/>
      <input type="email" id="email" placeholder="Your Email" required/>
      <textarea id="message" placeholder="Your Message" required></textarea>
      <button type="submit" class="btn">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Vadamodhulu Sasikala. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
