/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background-color: #f5f5f5;
  color: #333;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #24292e;
  color: white;
  padding: 1rem 2rem;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
.nav-links a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}
.nav-links a:hover {
  color: #61dafb;
}

/* Hero Section */
.hero {
  background-color: #282c34;
  color: white;
  padding: 5rem 2rem;
  text-align: center;
}
.hero h1 {
  font-size: 2.5rem;
}
.hero span {
  color: #61dafb;
}
.hero p {
  margin: 1rem 0;
  font-size: 1.2rem;
}
.btn {
  padding: 0.75rem 1.5rem;
  background-color: #61dafb;
  border: none;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  text-decoration: none;
}
.btn:hover {
  background-color: #21a1f1;
}

/* About Section */
.about, .projects, .contact {
  padding: 3rem 2rem;
  background-color: #fff;
}
.section-title {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-align: center;
}
.about p {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

/* Projects */
.project-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.project-card {
  background-color: #f0f0f0;
  padding: 1.5rem;
  border-radius: 10px;
  text-align: center;
}
.project-card h3 {
  margin-bottom: 0.5rem;
}

/* Contact */
form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
input, textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: vertical;
}

/* Footer */
footer {
  background-color: #24292e;
  color: white;
  text-align: center;
  padding: 1rem;
}
